# cnx

./: Conexia.sln  README.md
Conexia.Api/: Conexia.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Conexia.Api/Controllers/: AuthorizeController.cs  UserController.cs
Conexia.Api/Properties/PublishProfiles/: apiconexia - FTP.pubxml  apiconexia - ReadOnly - FTP.pubxml  apiconexia - Web Deploy.pubxml
Conexia.Domain/Commands/: AuthenticateCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ForgotPasswordCommand.cs  ResetPasswordCommand.cs  UpdateUserCommand.cs
Conexia.Domain/Dto/: UserDto.cs
Conexia.Domain/Entities/: Entity.cs  User.cs
Conexia.Domain/Handlers/: UserHandler.cs
Conexia.Domain/Handlers/Contracts/: IHandler.cs
Conexia.Domain/Queries/: IUserQueries.cs  UserQueries.cs
Conexia.Domain/Repositories/: IUserRepository.cs
Conexia.Domain/Shared/: GenericCommandResult.cs
Conexia.Domain/Shared/Contracts/: ICommand.cs  ICommandResult.cs  ISecurity.cs
Conexia.Domain/Shared/Facades/: IEmailFacade.cs  IEncryptionFacade.cs  ISpotifyFacade.cs  ITemperatureFacade.cs
Conexia.InfraStructure.AntiCorruption/: Conexia.InfraStructure.AntiCorruption.csproj
Conexia.InfraStructure.AntiCorruption/OpenWeatherMap/: TemperatureFacade.cs
Conexia.InfraStructure.AntiCorruption/OpenWeatherMap/Entities/: Temperature.cs
Conexia.InfraStructure.AntiCorruption/SendGrid/: SendGridFacade.cs
Conexia.InfraStructure.AntiCorruption/Spotify/: SpotifyFacade.cs
Conexia.InfraStructure.AntiCorruption/Spotify/Entities/: Disc.cs  Entity.cs  Token.cs
Conexia.InfraStructure.CrossCutting/: Conexia.InfraStructure.CrossCutting.csproj
Conexia.InfraStructure.CrossCutting/Entities/: TokenConfigurations.cs
Conexia.InfraStructure.CrossCutting/Security/: Encryption.cs  SigningConfigurations.cs
Conexia.InfraStructure.Data/: Conexia.InfraStructure.Data.csproj
Conexia.InfraStructure.Data/Context/: DataContext.cs
Conexia.InfraStructure.Data/Mappings/: UserMap.cs
Conexia.InfraStructure.Data/Migrations/: 20200630134803_InitialCreate.Designer.cs  20200630134803_InitialCreate.cs  DataContextModelSnapshot.cs
Conexia.InfraStructure.Data/Repositories/: UserRepository.cs
Conexia.InfraStructure.Ioc/: Conexia.InfraStructure.Ioc.csproj  DependencyInjection.cs
Conexia.Tests/: Conexia.Tests.csproj
Conexia.Tests/CommandTests/: CreateUserCommandTests.cs
Conexia.Tests/EntityTests/: UserTests.cs
Conexia.Tests/HandlerTests/: CreateUserHandlerTests.cs
Conexia.Tests/QueryTests/: UserQueriesTests.cs
Conexia.Tests/Repositories/: FakeEncryptionService.cs  FakeRepository.cs  FakeTemperatureService.cs
